$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #333
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc

* 
  // border: solid 1px black
  position: relative
  font-family: 'Hind Vadodara', sans-serif, "微軟正黑體"


@mixin size($w, $h)
  width: $w
  height: $h

html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_black

// 讓使用者任意按都可以觸發checkbox切換狀態
label
  cursor: pointer // 游標
  width: 400px 

.daybox
  width: 50%
  max-width: 400px
  background-color: $color_white
  box-shadow: 0px 0px 20px rgba(0,0,0,0.2)
  border-radius: 5px
  overflow: hidden
  transition-duration: 2s
  cursor: pointer // 游標
  
  &:hover
    & .bottom
      height: 100px
    & .dayweather
      opacity: 1
      top: 0px

// 溫度線
.temsvg
    width: 100%
    polyline
      stroke: $color_white
      stroke-width: 1px
      fill: none
      opacity: 0.2
    text
      fill: $color_white
      transform: translateX(-10px) translateY(18px)
      font-size: 12px
      opacity: 0
    circle
      fill: $color_white
      opacity: 0.2


// 雨滴
.rain
  +size(2px,10px)
  position: absolute
  left: 45px
  bottom: 15px
  animation: raindrop 1s infinite linear
  // 速度掌控使用 animation-timing-fuction 的 linear（線性速度，速度一致，不會越變越快或慢）
  background-color: $color_white

.rain2
  left: 70px
  bottom: 20px
  animation-delay: -0.4s // 延遲0.4秒，加負號代表頁面載入前就開始執行下雨
.rain3
  left: 30px
  bottom: 20px
  animation-delay: -0.7s
  
  @keyframes raindrop
      0%
        transform: translateY(0px)
      100%
        transform: translateY(50px)
        opacity: 0  // 透明度0
  

// 上半部
.top
  height: 330px
  background: linear-gradient(20deg, $color_blue_start 0%, $color_blue_end 95%)
  // linear-gradient(角度, 顏色1, 顏色2) 漸層
  background-size: 100% 400% // 讓背景漸層遠一點
  animation: daylight 5s linear both
  transition-duration: 0.5s

  .text_area
    display: inline-block
    position: absolute
    bottom: 25px
    left: 25px
    color: $color_white
  
    .temperature
        font-size: 75px
        line-height: 80px
        
        
    .infos
        font-size: 13px
        opacity: 0.5
  
  @keyframes daylight
    0%
    background-position: 100% 30%
    100%
    background-position: 100% 100%
  

  // 月亮
  .moon
    +size(50px, 50px)
    border-radius: 100%
    box-shadow: 15px -15px
    position: absolute
    left: 50px
    top: 110px
    animation:  moonmove 60s infinite
    
  @keyframes moonmove
    0%
      transform: translateX(-50px) translateY(30px)
      box-shadow: 50px -30px 0 0 $color_yellow
    50%
      transform: translateX(50px) translateY(-30px)
      box-shadow: -50px 30px 0 0 $color_yellow
    100%
      transform: translateX(-50px) translateY(30px)
      box-shadow: 50px -30px 0 0 $color_yellow
    

// 雲朵漂浮特效
.cloud 
  +size(100px, 36px)
  position: absolute
  left: 240px
  bottom: 50px
  border-radius: 20px
  background-color: $color_white
  box-shadow: 0px 0px 20px rgba(black,0.3)
  
  &:before,&:after
    content: ""
    // border: solid 1px
    background-color: $color_white
    display: block
    +size(50px, 50px)
    border-radius: 100%
    position: absolute
  &:before
    left: 16px
    top: -28px
  &:after
    left: 35px
    top: -20px
  animation:  cloudrift 4s infinite linear

  @keyframes cloudrift
    0%
      transform: translateY(0px)
    50%
      transform: translateY(-10px)
    100%
      transform: translateY(0px)
    

// 下半部
.bottom
  height: 10px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0px 0px 20px rgba(0,0,0,0.3)
  border-radius: 0px 0px 5px 5px
  overflow: hidden
  transition-duration: 2s
  
  .dayweather
    width: calc(100% / 7 - 5px)
    display: inline-block
    text-align: center
    opacity: 0
    top: 20px
    transition: 0.5s
    h3
      font-size: 8px
      color: rgba($color_black, 0.6)
      font-weight: 400
      letter-spacing: 1px
    svg
      width: 100%
      max-width: 40px
      height: 40px
      .sun
        fill: $color_yellow
        stroke: rgba($color_yellow, 0.5)
        stroke-width: 30px
        stroke-dasharray : 5px
      .rain
        stroke: $color_rain
      .cloud
        fill: $color_grey_cloud
        

// 一周天氣預報陸續出現
.dayweather:nth-child(1)
  transition-delay: 0.2s
.dayweather:nth-child(2)
  transition-delay: 0.4s
.dayweather:nth-child(3)
  transition-delay: 0.6s
.dayweather:nth-child(4)
  transition-delay: 0.8s
.dayweather:nth-child(5)
  transition-delay: 1s
.dayweather:nth-child(6)
  transition-delay: 1.2s
.dayweather:nth-child(7)
  transition-delay: 1.4s
        

// 切換特效    
.moon,.cloud
  transition: 0.5s
.temsvg
  circle
    transition: 0.5s
  polyline
    transition: 0.5s 0.3s // transition: 動畫時間 延遲時間
  text
    transition: 0.5s 0.2s

#switch_night
  display: none

#switch_night:checked+.top
  .moon,.cloud
    opacity: 0.2
  .temsvg
    circle.polyline,text
      opacity: 1
  
    